{
  "name": "project",
  "version": "1.0.0",
  "description": "Multer uploading project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/skelley/multer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/skelley/multer/issues"
  },
  "homepage": "https://gitlab.com/skelley/multer#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "multer": "^1.4.1"
  }
}
